apiVersion: certificates.k8s.io/v1
kind: CertificateSigningRequest
metadata:
  name: tom
spec:
  expirationSeconds: 86400
  groups:
  - system:authenticated
  request: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURSBSRVFVRVNULS0tLS0KTUlJQ1lUQ0NBVWtDQVFBd0hERU1NQW9HQTFVRUF3d0RkRzl0TVF3d0NnWURWUVFLREFOa1pYWXdnZ0VpTUEwRwpDU3FHU0liM0RRRUJBUVVBQTRJQkR3QXdnZ0VLQW9JQkFRQzZHVzFWVEMzei9YQWJuczBwVElvSmdoZzlDSENICjBmYy9VNkxjMHAwOE9YVzhzRC8yVXRIN1VhMDROSk9EUEpBVWREOGEvRFpiMnVRMVpYSit6RzNkMVEzWTRYMW0KVkZLUG5HWTMraGcxejg3M0JQdU9sOG16dDVtZ0kwQURmb3ZabmJId3JPaGZ1RlBuU21yK1EveW5UNUVqYlU2UApZS0hIbmF0cmpwRUFiaHVINng3aFNaaXlMalJ1bFVPeWJTMTlwWUNFMUFrUlJFLzVTWWNqSWljNFBDaG9peHI4CnVYNjNFQVFnd1dvUEhacWhKNmxxOXl2OGJLMWZLc0NaK1YrV3ZSejZDZFZ5citqdnVlZk43eUpuTTFuQ0dDOHIKMUxMRmgxcWJmSDFKczY3ZjR4M2VHSUhrNzloN2NZd0c5RmZZbHA2L3M1RjUwNXJaVXVUVnVJd1ZBZ01CQUFHZwpBREFOQmdrcWhraUc5dzBCQVFzRkFBT0NBUUVBQWg1eUN1Vm0wQzNqcmI4NUtxUTlBUmtWemI4QzlMNkR3NlM3ClcxTVBKemZTUWtHV2JVTWFWSkJoTzBnNVZJY3B3YURLU3BIL3drT1pxbzZNVGU4Vk5HQnJOcjk3MVFYMG9VZG0KM2JsczdqaTljamtZL0Z2YlFEUFBjQ255Tkp3dFNOK2FQODBWdktvOXFPbzF0TWlpNzdaNGQrWStDWWdxTlZEZgpYc2p4bmhIWndPVlRwc2QweFQ2bDEybFowWHovOWJMd1ZlZzBoSmVVajBaOCtyanZ0VnpTbXBPWm4vaklZQUIxCmlBME93SjNGN3psRktvMEJibCtzVnlVRzArOGljcEJwS0F5ZkYvUkNnKy9jTGFtV1o2blJBNjM3VktRcFFBWk4KLzRvT25XdU1XYzQ0d1hBd2FpUXc1UVRQWWpPejByd1J1TGpWd0VwQXk2bVYrQy9rUGc9PQotLS0tLUVORCBDRVJUSUZJQ0FURSBSRVFVRVNULS0tLS0K
  signerName: kubernetes.io/kube-apiserver-client
  usages:
  - client auth
